# shooting-star-2605

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/shootingstar/: ShootingStarApplication.java
backend/src/main/java/com/shootingstar/config/: CorsConfig.java
backend/src/main/java/com/shootingstar/controller/: AssignmentController.java  AuthController.java  CourseController.java  FeedbackController.java  GradeController.java  HealthController.java  JudgeController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/shootingstar/dto/assignment/: AssignmentResponse.java  CreateAssignmentRequest.java  CreateTestCaseRequest.java  PublishAssignmentRequest.java  (+3 more)
backend/src/main/java/com/shootingstar/entity/: Assignment.java  AssignmentLanguage.java  Course.java  CourseEnrollment.java  CourseRole.java  FeedbackComment.java  GlobalRole.java  JudgeResult.java  JudgeStatus.java  Submission.java  SubmissionType.java  TestCase.java  User.java  UserTotpBackupCode.java  UserTotpSecret.java
backend/src/main/java/com/shootingstar/repository/: AssignmentLanguageRepository.java  AssignmentRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  FeedbackCommentRepository.java  JudgeResultRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java  UserTotpBackupCodeRepository.java  UserTotpSecretRepository.java
backend/src/main/java/com/shootingstar/security/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SeedDataInitializer.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/shootingstar/service/: AssignmentService.java  AuthService.java  CourseService.java  FeedbackService.java  GradeService.java  JudgeService.java  SubmissionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shootingstar/: ShootingStarApplicationTests.java
docs/: deploy.md  (+8 more)
(+168 files in other folders)
